{
  "type": "module",
  "name": "nearbybazaar-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "concurrently -n api,web,vendor,admin -c blue,green,magenta,cyan \"pnpm --filter @nearbybazaar/api dev --port=4000\" \"pnpm --filter @nearbybazaar/web dev --port=3000\" \"pnpm --filter @nearbybazaar/vendor dev --port=3001\" \"pnpm --filter @nearbybazaar/admin dev --port=3002\"",
    "clean": "rimraf ./apps/*/dist ./packages/*/dist",
    "lint": "eslint .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --runInBand",
    "pretest:e2e": "node scripts/check-servers.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "prepare": "husky",
    "generate:sdk": "openapi --input ./apps/api/src/routes/swagger.json --output ./packages/sdk --client fetch"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/pica": "^9.0.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sanitize-html": "^2.16.0",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "globals": "latest",
    "husky": "latest",
    "ioredis-mock": "latest",
    "jest": "latest",
    "jest-canvas-mock": "latest",
    "jest-environment-jsdom": "latest",
    "jest-junit": "latest",
    "lint-staged": "latest",
    "mongodb-memory-server": "latest",
    "netlify-cli": "latest",
    "prettier": "latest",
    "rimraf": "latest",
    "ts-jest": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "zod": "^4.1.12"
  },
  "dependencies": {
    "@bull-board/api": "latest",
    "@bull-board/express": "latest",
    "@dnd-kit/core": "latest",
    "@dnd-kit/sortable": "latest",
    "@opentelemetry/api": "latest",
    "@opentelemetry/auto-instrumentations-node": "latest",
    "@opentelemetry/exporter-trace-otlp-http": "latest",
    "@opentelemetry/resources": "latest",
    "@opentelemetry/sdk-node": "latest",
    "@opentelemetry/semantic-conventions": "latest",
    "argon2": "latest",
    "bcryptjs": "latest",
    "bullmq": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "latest",
    "meilisearch": "latest",
    "mongoose": "latest",
    "openapi-typescript-codegen": "latest",
    "pica": "latest",
    "pino": "latest",
    "pino-http": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-qr-code": "latest",
    "sanitize-html": "latest",
    "sharp": "latest",
    "speakeasy": "latest",
    "web-vitals": "latest",
    "xss": "latest"
  }
}
